*** Creating Trace Output File 'Workshop_20Aug.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pin_connect_block.o"'
### List of Objects: adding '"pin_connect_block_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "pin_connect_block.o" "pin_connect_block_test.o" --strict --scatter "Workshop_20Aug.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Workshop_20Aug.map" -o "Workshop_20Aug.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Workshop_20Aug.axf'
### ADS-LD Command File: 'Workshop_20Aug.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Workshop_20Aug.lnp', Handle=0x000006C0
### Writing '.lnp' file
### ADS-LD Command file 'Workshop_20Aug.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
