*** Creating Trace Output File 'Workshop_3Sep.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"v24he11_ws.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "v24he11_ws.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Workshop_3Sep.map" -o "Workshop_3Sep.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Workshop_3Sep.axf'
### ADS-LD Command File: 'Workshop_3Sep.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Workshop_3Sep.lnp', Handle=0x000003F0
### Writing '.lnp' file
### ADS-LD Command file 'Workshop_3Sep.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
