#INCLUDE <STDIO.H>
#INCLUDE <STRING.H>
#INCLUDE <STDLIB.H>
#INCLUDE <CTYPE.H>

VOID MYCOPYCOMMAND(INT ARGC,CHAR *FILES[]) {
	IF(ARGC < 2) {
		PRINTF("INVALID ARGUMENTS\N");
		EXIT(0);
	}
	FILE *FP = FOPEN(FILES[1],"R");
	IF(FP == NULL) {
		PRINTF("%S SOURCE FILE NOT FOUND\N",FILES[1]);
		EXIT(0);
	}
	FSEEK(FP,0,SEEK_END);
	INT LEN = FTELL(FP);
	FSEEK(FP,0,SEEK_SET);
	CHAR STR[LEN];
	FREAD(STR,LEN,1,FP);
	FOR(INT I = 0;I<LEN;I++) {
		IF(ISLOWER(STR[I])) {
			STR[I] -= 32;
		}
	}
	FILE *DEST = FOPEN(FILES[2],"W");
	FWRITE(STR,LEN,1,DEST);
	FCLOSE(DEST);
	FCLOSE(FP);
}

INT MAIN(INT ARGC,CHAR *ARGV[]) {
	MYCOPYCOMMAND(ARGC,ARGV);
}
