*** Creating Trace Output File 'arm_practise.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_workshop.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd.o" "delay.o" "lcd_workshop.o" --strict --scatter "arm_practise.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm_practise.map" -o "arm_practise.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm_practise.axf'
### ADS-LD Command File: 'arm_practise.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm_practise.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file 'arm_practise.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
