Build target 'Target 1'
compiling lcd_test.c...
lcd_test.c(19): warning:  #223-D: function "delay_ms" declared implicitly
lcd_test.c:     delay_ms(1000);
lcd_test.c:     ^
lcd_test.c: lcd_test.c: 1 warning, 0 errors
compiling lcd.c...
lcd.c(4): error:  #5: cannot open source input file "defines.h": No such file or directory
lcd.c:   #include "defines.h"
lcd.c:                       ^
lcd.c: lcd.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling lcd.c...
defines.h(10): warning:  #1-D: last line of file ends without a newline
defines.h:           
defines.h:           ^
lcd.c(14): warning:  #223-D: function "WRITEBYTE" declared implicitly
lcd.c:          WRITEBYTE(IOPIN0,LCD_DATA,byte);
lcd.c:          ^
lcd.c(17): warning:  #223-D: function "delay_us" declared implicitly
lcd.c:          delay_us(1);
lcd.c:          ^
lcd.c(19): warning:  #223-D: function "delay_ms" declared implicitly
lcd.c:          delay_ms(2);
lcd.c:          ^
lcd.c(39): warning:  #223-D: function "delay_ms" declared implicitly
lcd.c:          delay_ms(15);
lcd.c:          ^
lcd.c(42): warning:  #223-D: function "delay_us" declared implicitly
lcd.c:          delay_us(100);
lcd.c:          ^
lcd.c: lcd.c: 6 warnings, 0 errors
linking...
arm_practise.axf: Error: L6218E: Undefined symbol delay_ms (referred from lcd_test.o).
arm_practise.axf: Error: L6218E: Undefined symbol WRITEBYTE (referred from lcd.o).
arm_practise.axf: Error: L6218E: Undefined symbol delay_us (referred from lcd.o).
arm_practise.axf: Not enough information to list image symbols.
arm_practise.axf: Finished: 1 information, 0 warning and 3 error messages.
Target not created
Build target 'Target 1'
compiling lcd_test.c...
compiling lcd.c...
defines.h(10): warning:  #1-D: last line of file ends without a newline
defines.h:                      
defines.h:                      ^
lcd.c(14): warning:  #223-D: function "WRITEBYTE" declared implicitly
lcd.c:          WRITEBYTE(IOPIN0,LCD_DATA,byte);
lcd.c:          ^
lcd.c(17): warning:  #223-D: function "delay_us" declared implicitly
lcd.c:          delay_us(1);
lcd.c:          ^
lcd.c(42): warning:  #223-D: function "delay_us" declared implicitly
lcd.c:          delay_us(100);
lcd.c:          ^
lcd.c: lcd.c: 4 warnings, 0 errors
linking...
arm_practise.axf: Error: L6218E: Undefined symbol delay_ms (referred from lcd_test.o).
arm_practise.axf: Error: L6218E: Undefined symbol WRITEBYTE (referred from lcd.o).
arm_practise.axf: Error: L6218E: Undefined symbol delay_us (referred from lcd.o).
arm_practise.axf: Not enough information to list image symbols.
arm_practise.axf: Finished: 1 information, 0 warning and 3 error messages.
Target not created
Build target 'Target 1'
compiling lcd_test.c...
compiling lcd.c...
defines.h(10): warning:  #1-D: last line of file ends without a newline
defines.h:                      
defines.h:                      ^
lcd.c(14): warning:  #223-D: function "WRITEBYTE" declared implicitly
lcd.c:          WRITEBYTE(IOPIN0,LCD_DATA,byte);
lcd.c:          ^
lcd.c: lcd.c: 2 warnings, 0 errors
linking...
arm_practise.axf: Error: L6218E: Undefined symbol delay_ms (referred from lcd_test.o).
arm_practise.axf: Error: L6218E: Undefined symbol WRITEBYTE (referred from lcd.o).
arm_practise.axf: Error: L6218E: Undefined symbol delay_us (referred from lcd.o).
arm_practise.axf: Not enough information to list image symbols.
arm_practise.axf: Finished: 1 information, 0 warning and 3 error messages.
Target not created
Build target 'Target 1'
compiling delay.c...
linking...
arm_practise.axf: Error: L6218E: Undefined symbol WRITEBYTE (referred from lcd.o).
arm_practise.axf: Not enough information to list image symbols.
arm_practise.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
Build target 'Target 1'
compiling lcd.c...
defines.h(12): warning:  #1-D: last line of file ends without a newline
defines.h:                                      
defines.h:                                      ^
defines.h: lcd.c: 1 warning, 0 errors
linking...
Program Size: Code=3580 RO-data=32 RW-data=16 ZI-data=1256  
"arm_practise.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
linking...
Program Size: Code=3580 RO-data=32 RW-data=16 ZI-data=1256  
"arm_practise.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling lcd_test.c...
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
lcd_workshop.c(10): error:  #65: expected a ";"
lcd_workshop.c:         CmdLCD(GOTO_LINE2_POS0);
lcd_workshop.c:         ^
lcd_workshop.c: lcd_workshop.c: 1 warning, 1 error
Target not created
Build target 'Target 1'
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
arm_practise.axf: Error: L6200E: Symbol __ARM_use_no_argv multiply defined (by lcd_workshop.o and lcd_test.o).
arm_practise.axf: Error: L6200E: Symbol main multiply defined (by lcd_workshop.o and lcd_test.o).
arm_practise.axf: Not enough information to list image symbols.
arm_practise.axf: Not enough information to list the image map.
arm_practise.axf: Finished: 2 information, 0 warning and 2 error messages.
Target not created
Build target 'Target 1'
compiling lcd_test.c...
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
arm_practise.axf: Error: L6200E: Symbol __ARM_use_no_argv multiply defined (by lcd_workshop.o and lcd_test.o).
arm_practise.axf: Error: L6200E: Symbol main multiply defined (by lcd_workshop.o and lcd_test.o).
arm_practise.axf: Not enough information to list image symbols.
arm_practise.axf: Not enough information to list the image map.
arm_practise.axf: Finished: 2 information, 0 warning and 2 error messages.
Target not created
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
"arm_practise.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
"lcd_workshop.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
"lcd_workshop.hex.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
lcd_defines.h(34): warning:  #1-D: last line of file ends without a newline
lcd_defines.h:   */
lcd_defines.h:     ^
lcd_defines.h: lcd.c: 2 warnings, 0 errors
compiling lcd_workshop.c...
lcd_defines.h(34): warning:  #1-D: last line of file ends without a newline
lcd_defines.h:   */
lcd_defines.h:     ^
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 2 warnings, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd_test.c...
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_test.c...
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_test.c...
linking...
Program Size: Code=3848 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3848 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_test.c...
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_test.c...
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3852 RO-data=32 RW-data=16 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
defines.h: lcd_workshop.c: 1 warning, 0 errors
linking...
Program Size: Code=3672 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"lcd_workshop.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling lcd_workshop.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                              
defines.h:                                              ^
lcd_workshop.c(27): warning:  #223-D: function "delay_S" declared implicitly
lcd_workshop.c:                         delay_S(1);
lcd_workshop.c:                         ^
lcd_workshop.c: lcd_workshop.c: 2 warnings, 0 errors
linking...
lcd_workshop.axf: Error: L6218E: Undefined symbol delay_S (referred from lcd_workshop.o).
lcd_workshop.axf: Not enough information to list image symbols.
lcd_workshop.axf: Finished: 1 information, 0 warning and 1 error messages.
Target not created
