*** Creating Trace Output File 'assignment_lcd8.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"assignment2_lcd8.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "lcd.o" "assignment2_lcd8.o" --strict --scatter "assignment_lcd8.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\assignment_lcd8.map" -o "assignment_lcd8.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'assignment_lcd8.axf'
### ADS-LD Command File: 'assignment_lcd8.lnp'
### Checking for dirty Components...
### Creating CmdFile 'assignment_lcd8.lnp', Handle=0x000003E0
### Writing '.lnp' file
### ADS-LD Command file 'assignment_lcd8.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
