*** Creating Trace Output File 'assig2_lcd7.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"seg.o"'
### List of Objects: adding '"assignment2_lcd7.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd.o" "delay.o" "seg.o" "assignment2_lcd7.o" --strict --scatter "assig2_lcd7.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\assig2_lcd7.map" -o "assig2_lcd7.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'assig2_lcd7.axf'
### ADS-LD Command File: 'assig2_lcd7.lnp'
### Checking for dirty Components...
### Creating CmdFile 'assig2_lcd7.lnp', Handle=0x00000390
### Writing '.lnp' file
### ADS-LD Command file 'assig2_lcd7.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
