*** Creating Trace Output File 'ca7seg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"seg.o"'
### List of Objects: adding '"ca7seg_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd.o" "delay.o" "seg.o" "ca7seg_test.o" --strict --scatter "ca7seg.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ca7seg.map" -o "ca7seg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ca7seg.axf'
### ADS-LD Command File: 'ca7seg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ca7seg.lnp', Handle=0x000000B0
### Writing '.lnp' file
### ADS-LD Command file 'ca7seg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
