Build target 'Target 1'
compiling lcd.c...
defines.h(11): warning:  #1-D: last line of file ends without a newline
defines.h:                                                              
defines.h:                                                              ^
defines.h: lcd.c: 1 warning, 0 errors
compiling seg.c...
seg.c(26): error:  #20: identifier "IODIR" is undefined
seg.c:          IODIR |= 0xff << CA7_SEGA_PIN | 1 << DSEL1 | 1 << DSEL2;
seg.c:          ^
seg.c(35): warning:  #223-D: function "delay_ms" declared implicitly
seg.c:          delay_ms(1);
seg.c:          ^
seg.c(45): warning:  #1-D: last line of file ends without a newline
seg.c:   }
seg.c:    ^
seg.c: seg.c: 2 warnings, 1 error
compiling ca7seg_test.c...
Target not created
Build target 'Target 1'
compiling seg.c...
seg.c(28): error:  #20: identifier "IODIR" is undefined
seg.c:          IODIR |= 0xff << CA7_SEGA_PIN | 1 << DSEL1 | 1 << DSEL2;
seg.c:          ^
seg.c: seg.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1616 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
ca_mux_7seg.c(15): warning:  #1-D: last line of file ends without a newline
ca_mux_7seg.c:   }
ca_mux_7seg.c:    ^
ca_mux_7seg.c: ca_mux_7seg.c: 1 warning, 0 errors
linking...
Program Size: Code=1616 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1616 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1616 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1616 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1584 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1616 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1636 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1636 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1628 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1636 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1636 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1628 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1636 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1628 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
linking...
Program Size: Code=1628 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling seg.c...
compiling ca_mux_7seg.c...
linking...
Program Size: Code=1628 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
"ca7seg_mux.axf" - 0 Error(s), 0 Warning(s).
