*** Creating Trace Output File 'lcd_workshop.hex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_workshop.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd.o" "delay.o" "lcd_workshop.o" --strict --scatter "lcd_workshop.hex.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd_workshop.map" -o "lcd_workshop.hex.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd_workshop.hex.axf'
### ADS-LD Command File: 'lcd_workshop.hex.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd_workshop.hex.lnp', Handle=0x0000037C
### Writing '.lnp' file
### ADS-LD Command file 'lcd_workshop.hex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
