*** Creating Trace Output File 'sep_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"led_on.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "led_on.o" --strict --scatter "sep_3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sep_3.map" -o "sep_3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sep_3.axf'
### ADS-LD Command File: 'sep_3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sep_3.lnp', Handle=0x0000042C
### Writing '.lnp' file
### ADS-LD Command file 'sep_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
