Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling interrupt.c...
compiling kpm.c...
compiling lcd.c...
compiling mini_project.c...
compiling pin_connect_block.c...
compiling rtc.c...
linking...
Program Size: Code=8160 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
compiling rtc.c...
linking...
Program Size: Code=8184 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8296 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8284 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8312 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
compiling rtc.c...
linking...
Program Size: Code=8288 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=8288 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8240 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8160 RO-data=108 RW-data=44 ZI-data=1260  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8116 RO-data=108 RW-data=44 ZI-data=1260  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
compiling rtc.c...
linking...
Program Size: Code=8116 RO-data=108 RW-data=44 ZI-data=1260  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8160 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8116 RO-data=108 RW-data=44 ZI-data=1260  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8288 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
interrupt.c(24): error:  #20: identifier "eint1_isr" is undefined
interrupt.c:    VICVectAddr0 = (u32)eint1_isr;
interrupt.c:                        ^
interrupt.c: interrupt.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling interrupt.c...
interrupt.c(24): error:  #20: identifier "eint1_isr" is undefined
interrupt.c:    VICVectAddr0 = (u32)eint1_isr;
interrupt.c:                        ^
interrupt.c: interrupt.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling interrupt.c...
compiling kpm.c...
compiling lcd.c...
compiling mini_project.c...
compiling pin_connect_block.c...
compiling rtc.c...
linking...
Program Size: Code=8304 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
linking...
Program Size: Code=8304 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling rtc.c...
linking...
Program Size: Code=8216 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8204 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8212 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=8212 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8224 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
interrupt.h(7): warning:  #1295-D: Deprecated declaration menu_display - give arg types
interrupt.h:   void menu_display();
interrupt.h:        ^
interrupt.h: interrupt.c: 1 warning, 0 errors
compiling mini_project.c...
interrupt.h(7): warning:  #1295-D: Deprecated declaration menu_display - give arg types
interrupt.h:   void menu_display();
interrupt.h:        ^
interrupt.h: mini_project.c: 1 warning, 0 errors
linking...
Program Size: Code=8188 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
linking...
Program Size: Code=8188 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8176 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
linking...
Program Size: Code=8188 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling kpm.c...
compiling lcd.c...
compiling rtc.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8064 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8020 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8036 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8200 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8020 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8004 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling mini_project.c...
linking...
Program Size: Code=8184 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
compiling mini_project.c...
linking...
Program Size: Code=8160 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8160 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling interrupt.c...
interrupt.c(38): error:  #169: expected a declaration
interrupt.c:   void menu_display(s32 *alarm_hour_set,s32 *alarm_min_set); {
interrupt.c:                                                              ^
interrupt.c(59): error:  #169: expected a declaration
interrupt.c:                            case '+':
interrupt.c:                            ^
interrupt.c(62): error:  #169: expected a declaration
interrupt.c:                                    while(kpm_key == '+') {
interrupt.c:                                    ^
interrupt.c(70): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(71): error:  #169: expected a declaration
interrupt.c:                            case '-':
interrupt.c:                            ^
interrupt.c(74): error:  #169: expected a declaration
interrupt.c:                                    while(kpm_key == '-') {
interrupt.c:                                    ^
interrupt.c(89): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(90): error:  #169: expected a declaration
interrupt.c:                            case '2':
interrupt.c:                            ^
interrupt.c(96): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(97): error:  #169: expected a declaration
interrupt.c:                            case '3':
interrupt.c:                            ^
interrupt.c(102): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(103): error:  #169: expected a declaration
interrupt.c:                            default:
interrupt.c:                            ^
interrupt.c(105): error:  #169: expected a declaration
interrupt.c:                            }
interrupt.c:                            ^
interrupt.c(108): error:  #169: expected a declaration
interrupt.c:    } 
interrupt.c:    ^
interrupt.c(110): error:  #169: expected a declaration
interrupt.c:   }
interrupt.c:   ^
interrupt.c: interrupt.c: 4 warnings, 11 errors
compiling mini_project.c...
Target not created
Build target 'Target 1'
compiling interrupt.c...
interrupt.c(38): error:  #169: expected a declaration
interrupt.c:   void menu_display(s32 *alarm_hour_set,s32 *alarm_min_set); {
interrupt.c:                                                              ^
interrupt.c(59): error:  #169: expected a declaration
interrupt.c:                            case '+':
interrupt.c:                            ^
interrupt.c(62): error:  #169: expected a declaration
interrupt.c:                                    while(kpm_key == '+') {
interrupt.c:                                    ^
interrupt.c(70): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(71): error:  #169: expected a declaration
interrupt.c:                            case '-':
interrupt.c:                            ^
interrupt.c(74): error:  #169: expected a declaration
interrupt.c:                                    while(kpm_key == '-') {
interrupt.c:                                    ^
interrupt.c(89): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(90): error:  #169: expected a declaration
interrupt.c:                            case '2':
interrupt.c:                            ^
interrupt.c(96): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(97): error:  #169: expected a declaration
interrupt.c:                            case '3':
interrupt.c:                            ^
interrupt.c(102): warning:  #12-D: parsing restarts here after previous syntax error
interrupt.c:                                    break;
interrupt.c:                                         ^
interrupt.c(103): error:  #169: expected a declaration
interrupt.c:                            default:
interrupt.c:                            ^
interrupt.c(105): error:  #169: expected a declaration
interrupt.c:                            }
interrupt.c:                            ^
interrupt.c(108): error:  #169: expected a declaration
interrupt.c:    } 
interrupt.c:    ^
interrupt.c(110): error:  #169: expected a declaration
interrupt.c:   }
interrupt.c:   ^
interrupt.c: interrupt.c: 4 warnings, 11 errors
compiling mini_project.c...
Target not created
Build target 'Target 1'
compiling interrupt.c...
linking...
Program Size: Code=8228 RO-data=108 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
"ARM_Project.axf" - 0 Error(s), 0 Warning(s).
